4fcab6a Bump ruff from 0.1.11 to 0.1.13 in /requirements (#967)
f8515d1 Update doc_requirements.txt versions (#968)
1de7ac9 Bump ruff from 0.1.9 to 0.1.11 in /requirements (#965)
9efd4c0 Bump numpy from 1.26.2 to 1.26.3 in /requirements (#964)
d7060f6 Reopen: Added missing path types (#949)
49ae54a Bump pytest from 7.4.3 to 7.4.4 in /requirements (#963)
cc3fd0c Using util.angle_mod in all codes. #684 (#946)
748b9be Bump ruff from 0.1.8 to 0.1.9 in /requirements (#961)
87b3aac Bump mypy from 1.7.1 to 1.8.0 in /requirements (#960)
e3f7979 Update dstar.py (#959)
b2f866a Update car.py (#957)
7cca7aa Bump ruff from 0.1.7 to 0.1.8 in /requirements (#956)
1801cd0 Bump github/codeql-action from 2 to 3 (#955)
3efbc94 fix d_star (#898)
313ce19 Xavi007: #903  There's an error in the transformation_matrix of Quadrotor renamed "yaw" to "roll" (#906)
d25fb35 Bump ruff from 0.1.6 to 0.1.7 in /requirements (#952)
ff66f3b Bump actions/setup-python from 4 to 5 (#951)
a141cf4 Fixed Inappropriate Logical Expression (#945)
331f087 Update copyright for doc update test
ef287d7 Update gh-pages.yml
467f27d Update gh-pages.yml
6dca76a Update gh-pages.yml
7585316 Update gh-pages.yml
5676da6 Update gh-pages.yml
e9ae79f Bump mypy from 1.7.0 to 1.7.1 in /requirements (#943)
0dc6ab4 Bump pytest-xdist from 3.4.0 to 3.5.0 in /requirements (#942)
9093d70 Bump ruff from 0.1.5 to 0.1.6 in /requirements (#939)
df932b0 Bump matplotlib from 3.8.1 to 3.8.2 in /requirements (#940)
f5f0253 Bump scipy from 1.11.3 to 1.11.4 in /requirements (#938)
f7dadb8 Bump ruff from 0.1.4 to 0.1.5 in /requirements (#935)
58df4be Bump mypy from 1.6.1 to 1.7.0 in /requirements (#936)
3fa8f3e Bump numpy from 1.26.1 to 1.26.2 in /requirements (#934)
9eac2c6 Bump pytest-xdist from 3.3.1 to 3.4.0 in /requirements (#933)
dcf8ede Bump ruff from 0.1.3 to 0.1.4 in /requirements (#932)
8be35b6 Bump matplotlib from 3.8.0 to 3.8.1 in /requirements (#931)
fc3ec3c Bump pytest from 7.4.2 to 7.4.3 in /requirements (#929)
f374393 Bump ruff from 0.1.1 to 0.1.3 in /requirements (#928)
3a8d93b Fix SE(2) inverse (#925)
bde8bda Bump mypy from 1.5.1 to 1.6.1 in /requirements (#924)
d0ff8cc Bump ruff from 0.1.0 to 0.1.1 in /requirements (#926)
8f1306a Bump cvxpy from 1.3.2 to 1.4.1 in /requirements (#923)
38a8be9 Bump numpy from 1.26.0 to 1.26.1 in /requirements (#922)
4adb77d Bump ruff from 0.0.292 to 0.1.0 in /requirements (#920)
5eed0ec Bump ruff from 0.0.291 to 0.0.292 in /requirements (#913)
2c4d745 Revert a parameter in grid_based_sweep_coverage_path_planner to correct (#917)
6a76596 Bump scipy from 1.11.2 to 1.11.3 in /requirements (#914)
57ee946 Bump ruff from 0.0.290 to 0.0.291 in /requirements (#911)
a751369 Bump numpy from 1.25.2 to 1.26.0 in /requirements (#910)
ba09b4d Bump matplotlib from 3.7.2 to 3.8.0 in /requirements (#909)
644d70d Bump ruff from 0.0.288 to 0.0.290 in /requirements (#908)
