4910dd7 docs(FAQ): add a FAQ item on shutting down `wsgiref.simple_server` (#2203)
0648726 feat(parse_query_string): change the default value of `csv` to `False` (#2200)
5b6e4c4 feat(cors): disallow `cors_enable` & additional `CORSMiddleware` combo (#2201)
0aac950 chore:  make contributor's checklist pass on CPython 3.12 (#2199)
2382d44 feat(add_error_handler): deprecate the Falcon 1.x signature shim (#2197)
241205e chore: incorporate 3.1.2 & 3.1.3 releases (#2195)
52db96d chore(alabaster): disable GitHub banner (#2191)
a4e8ad4 chore(readthedocs): add `.readthedocs.yaml` as required (#2185)
79fbbb5 chore: support CPython 3.12, update CI jobs (#2177)
18934a1 feat(testing): allow tests to be run using pytest-xdist (#2172)
32207fe feat(typing): type util package (#2170)
f00722a feat(typing): add type hints to stream module (#2166)
0c68df3 fix(asgilook): ensure that no FakeRedis state persists between tests (#2168)
0e96f88 chore(tests): adapt ASGI tests to Cython 3.0 (#2160)
69cdcd6 fix(testing): preserve raw path in TestClient methods (#2159)
7191be4 chore: temporarily pin `importlib-resources` in some CI gates (#2153)
574a0d0 feat: introduce type hints (MVP) (#1947)
1e34bf4 docs: clean up newsfragments, aggregate 4.0.0 contributors so far (#2152)
7dff4ff feat: replace obsolete JS media type (#2111)
c7c790f fix(WebSocket): properly handle HTTPStatus and HTTPError cases (#2150)
b16b6c3 fix: prevent pytest from collecting tests on testing.TestClient (#2148)
200a853 docs(Forwarded): update note in forwarded.py
2543b27 feat: support EditorConfig https://editorconfig.org (#2149)
d2981f6 feat: add sameSite parameter to unset_cookie (#2140)
16d4710 chore: include more files in `sdist` (to make it self-sufficient) (#2139)
0d808d9 chore: drop support for `manylinux2010` binary wheels (#2137)
1850381 chore(CI): attempt to fix the Mailman CI gate (#2134)
5b9e1ff chore: add VS Code Dev Container (#2132)
e00f5cd chore(PEP8): pin `flake8` until its plugins have caught up (#2133)
94808e7 docs(release): backportport misc `RELEASE.md` improvements from 3.1.1 (#2131)
dc03557 chore: add 3.1.1 release info (#2130)
b237830 refactor: implement `get_header_as_int` method (#2117)
44b1596 fix(Cython): re-enable cythonization in Cython gates, do not enforce typing (#2122)
962d30d Add MEDIA_BMP (#2121)
f7278c2 django.conf.urls.url() was deprecated in Dj 3.0, and is removed in Dj 4.0+ (#2118)
4ca0711 chore(CI): update action versions and Ubuntu version (#2107)
f9647c8 chore: move default Python version to 3.10 (#2106)
bce4ad3 chore: use ranges for python 3.11 in the pipeline to allow versions after the rc1 (#2103)
2d0bbd3 feat: status_code attribute for Response, HTTPError, HTTPStatus (#2108)
5d1b1cb chore: upgrade codecov action (#2109)
6c68f86 fix(asgi.App): correctly pass params when using `orjson.dumps` (#2102)
e4d70e2 feat(response): add link-extension to append_link() (#2055)
05d11a3 docs: clarify that `TestClient` doesn't use the app's JSON handlers (#2104)
3816217 chore: formalize CPython 3.11 support (#2097)
849cabb chore: insert parent dir into `sys.path` when building docs (#2096)
3e38983 chore: drop Python 3.5 & 3.6 support (#2074)
e19e784 feat(routing): implement FloatConverter (#2026)
c76f442 chore: remove deprecated api_helpers module and the deprecated body attrs (#2090)
492087f  chore: fix typos discovered by `codespell` (#2092)
99c24f1 CONTRIBUTING.md: Fix typo (#2091)
